quarkus.tls.trust-all=true
#quarkus.rest-client."org.acme.rest.client.CountriesService".url=https://restcountries.com/
#quarkus.rest-client.country-api.url=https://restcountries.com/

# vault url
%dev.quarkus.vault.devservices.enabled=false
quarkus.vault.url=http://localhost:8200

# vault authentication
quarkus.vault.authentication.userpass.username=bob
quarkus.vault.authentication.userpass.password=sinclair

# path within the kv secret engine where is located the vault-quickstart secret configuration
quarkus.vault.secret-config-kv-path=myapps/vault-quickstart/config

EventingService.enabled=true

#quarkus.micrometer.export.influx.api-version=
#quarkus.micrometer.export.influx.bucket=
#quarkus.micrometer.export.influx.org=
#quarkus.micrometer.export.influx.token=
#quarkus.micrometer.export.influx.uri=
#quarkus.smallrye-graphql-client.star-wars-typesafe.url=
#quarkus.log.category."org.acme.rest.client.CountriesResource".level=INFO